# RentGoWebApp

./: README.md  RentGoWebApp.sln
BusinessLayer/Abstract/: IMenuService.cs  IProgramsService.cs  IUserService.cs
BusinessLayer/Concrete/: MenuManager.cs  ProgramsManager.cs  UserManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IMenuDal.cs  IProgramsDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: GenericRepository.cs
DataAccessLayer/Context/: DataBaseContext.cs
DataAccessLayer/EntityFramework/: EfMenuDal.cs  EfProgramsDal.cs  EfUserDal.cs
DataAccessLayer/Migrations/: 20230428143315_init.Designer.cs  20230428143315_init.cs  20230504063411_admintable.Designer.cs  20230504063411_admintable.cs  20230504064402_admintablehazirlandi.Designer.cs  20230504064402_admintablehazirlandi.cs  20230508063122_mig1.Designer.cs  20230508063122_mig1.cs  20230509085522_addedUserRole.Designer.cs  20230509085522_addedUserRole.cs  20230511060008_menuupdate.Designer.cs  20230511060008_menuupdate.cs  20230511061051_updatemenustring.Designer.cs  20230511061051_updatemenustring.cs  20230511065521_menutype.Designer.cs  20230511065521_menutype.cs  20230511083534_addedMenuLinkProp.Designer.cs  (+10 more)
WebAPI/: Program.cs  WebAPI.csproj
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: ErrorPageController.cs  HomePage.cs  LoginController.cs  LogoutController.cs  MainMenuController.cs  MenuController.cs  ProgramsController.cs  UserController.cs
WebUI/Pages/: Index.cshtml
WebUI/Pages/Shared/: _Layout.cshtml  _MenuLayout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Views/Category/: Index.cshtml
WebUI/Views/ErrorPage/: Page404.cshtml
WebUI/Views/HomePage/: Index.cshtml
WebUI/Views/Login/: Index.cshtml  MainMenu.cshtml
WebUI/Views/Logout/: Index.cshtml
WebUI/Views/MainMenu/: Index.cshtml
WebUI/Views/Menu/: AddMenu.cshtml  Index.cshtml
WebUI/Views/Programs/: Ekle.cshtml  Index.cshtml
WebUI/Views/User/: AddUser.cshtml  Index.cshtml
(+9 files in other folders)
